set(GLFW_PATH D:/Code/vendor/glfw/glfw-3.3.8.bin.WIN64)
set(GLM_PATH D:/Code/vendor/glm/glm)
set(VULKAN_SDK_PATH  D:/VulkanSDK)
 
# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
set(MINGW_PATH "D:/MinGW/mingw64")
 